<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>La Compta de mon garage!</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="./contents/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
    rel="stylesheet"
    href="style.css"
  />
    <script>
      let $ = require("jquery");
    </script>
    <script>
      require("popper.js");
    </script>
    <script>
      require("bootstrap");
    </script>
  </head>

  <body>
    <div class="container text-center">
      <br />
      <h1>COMPTABILITE</h1>

      <!--Start the table-->

      <div class="row">
        <div class="col-md-6">
          <h2 class="text-center">RECETTES</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Date</th>
                <th scope="col">Intitulé</th>
                <th scope="col">Valeur</th>
                <th id="actionColumnReceips" scope="col" style="display: none">Supprimer</th>
              </tr>
            </thead>
            <tbody id="receips"></tbody>
            <tfoot id="totalReceips">
              <tr>
              </tr>
            </tfoot>
          </table>
          <button id="addReceipsWindow" class="btn btn-primary">
            <i class="fa fa-folder"></i> Ajouter une recette
          </button>
        </div>
        <!--End First table and start the Second table-->
        <div class="col-md-6">
          <h2 class="text-center">DEPENSES</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Date</th>
                <th scope="col">Intitulé</th>
                <th scope="col">Valeur</th>
                <th id="actionColumnSpent" scope="col"style="display: none">Supprimer</th>
              </tr>
            </thead>
            <tbody id="spent"></tbody>
            <tfoot id="totalSpent">
              <tr>
              </tr>
            </tfoot>
          </table>
          <button id="addSpentWindow" class="btn btn-primary">
            <i class="fa fa-folder"></i> Ajouter une dépense
          </button>
        </div>
      </div>
      <!--End the two table-->
      <br />
      <img src="img/voiture-citroen-83.gif" alt="petite voiture">
      <div class="row">
        <table class="table table-striped">
          <tbody id="total">
            <tr></tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
