<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>nouvelle recette</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="./contents/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <script>
      let $ = require("jquery");
    </script>
    <script>
      require("popper.js");
    </script>
    <script>
      require("bootstrap");
    </script>
  </head>

  <body>
    <div class="container text-center">
      <h2>AJOUTER UNE RECETTE</h2>
    </div>

    <br />
    <br />

    <!--Start the form-->
    <div class="container">
      <form id="addReceips">
        <div class="form-row">
          <div class="form-group col-md-4">
            <input
              type="text"
              class="form-control"
              name="receipsDate"
              id="receipsDate"
              placeholder="Date de la recette"
              required
            />
          </div>
          <div class="form-group col-md-4">
            <input
              type="text"
              class="form-control"
              name="receipsTitle"
              id="receipsTitle"
              placeholder="Intitulé de la recette"
              required
            />
          </div>
          <div class="form-group col-md-4">
            <input
              type="number"
              step="0.01"
              class="form-control"
              name="receipsValue"
              id="receipsValue"
              placeholder="Montant de la recette"
              required
            />
          </div>
        </div>

        <button type="submit" class="btn btn-primary">AJOUTER RECETTE</button>
      </form>
    </div>
    <!--End the form-->

    <script src="receips.js"></script>
  </body>
</html>
